.left-nav {
    height: 100%;

    .header-logo {
        display: flex;
        height: 80px;
        align-items: center;
        background-color: #002140;

        img {
            width: 50px;
            height: 50px;
            margin: 0 15px;
        }

        h1 {
            color: rgba(255, 255, 255, 1);
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}

