.product-detail {
    .list-item {
        display: block;

        .left {
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
        }

        img {
            width: 150px;
            height: 150px;
            margin-right: 15px;
            border: 1px solid black;
        }
    }

    img {
        max-height: 100%;
        max-width: 100%;
    }
}
